header {
  z-index: 20;
}
header nav {
  background-color: #0c435a;
}
header nav span {
  position: relative;
  top: 4px;
  color: white;
}
header nav a {
  color: white;
}
header nav #navbarNav ul li a {
  color: white;
}
header nav #navbarNav ul li button {
  background-color: #0c435a;
  color: white;
  border: white solid 1px;
}

main {
  padding: 5rem;
}
main .container .heading-contact {
  margin-bottom: 10px;
}
main .container .heading-contact h1 {
  color: #0c5c7e;
  margin: auto;
}
main .container .row-1-form .coln-form {
  text-align: center;
}
main .container .row-1-form .coln-form span {
  color: #0c5c7e;
  font-weight: 500;
}
main .container .row-1-form .coln-form form {
  background-color: #cecaca;
  margin-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  width: 60%;
  margin: auto;
}
main .container .row-1-form .coln-form form .form-group {
  padding: 10px;
}
main .container .row-1-form .coln-form form .form-group label {
  color: #0c5c7e;
  font-weight: bold;
}
main .container .row-1-form .coln-form form .start-form {
  padding-top: 30px;
}
main .container .row-1-form .coln-form form .col-auto {
  padding-bottom: 30px;
}
main .container .row-1-form .coln-form form .col-auto button {
  padding-left: 40px;
  padding-right: 40px;
}

main {
  padding: 0%;
  padding-bottom: 5rem;
  padding-top: 4.5rem;
}
main .container-fluid {
  padding-left: 5px;
  padding-right: 5px;
  width: 100%;
}
main .container-fluid .row-head-img {
  background-image: url("../images/b1.png");
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 400px;
  margin: 0%;
  position: relative;
  opacity: 0.8;
}
main .container-fluid .row-head-img .head-text {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-basis: auto;
  margin: auto;
  justify-content: center;
  padding: 80px;
  color: white;
}
main .container-fluid .row-head-img .head-text .col-text-head {
  z-index: 10;
}
main .container-fluid .row-head-img .head-text .col-text-head .btn {
  background-color: #0c5c7e;
  border: none;
}
main .container-fluid .row-features {
  margin: 0%;
  background-color: #cecaca;
}
main .container-fluid .row-features .row-feat-heading {
  margin: auto;
  color: #0c5c7e;
  padding: 30px;
}
main .container-fluid .row-features .col {
  margin-bottom: 10px;
}
main .container-fluid .row-features .card-body {
  color: #0c5c7e;
}
main .container-fluid .row-features .card-body .btn {
  background-color: #0c5c7e;
  color: white;
}
main .container-fluid .row-features .col-card-1 .card-1 {
  margin: auto;
  padding: 15px;
}
main .container-fluid .row-features .col-card-1 .card-1 img {
  width: 100%;
  height: 150px;
}
main .container-fluid .row-features .col-card-2 .card-2 {
  margin: auto;
  padding: 15px;
}
main .container-fluid .row-features .col-card-2 .card-2 img {
  width: 100%;
  height: 150px;
}
main .container-fluid .row-features .col-card-3 .card-3 {
  margin: auto;
  padding: 15px;
}
main .container-fluid .row-features .col-card-3 .card-3 img {
  width: 100%;
  height: 150px;
}
main .container-fluid .row-about {
  margin: 0%;
  border-top: 1px solid darkgray;
  padding: 10px;
}
main .container-fluid .row-about .row-abt-heading {
  margin: auto;
  color: #0c5c7e;
  padding: 30px;
}
main .container-fluid .row-about div .col-text {
  padding: 30px;
}
main .container-fluid .row-about div .col-text p {
  color: #0c5c7e;
  padding: 20px;
  padding-left: 70px;
  padding-right: 20px;
  text-align: center;
}
main .container-fluid .row-about div .col-text .bt-abt-lern {
  background-color: #0c5c7e;
  color: white;
  padding: 5px;
  border-radius: 4px;
  margin: auto;
  justify-self: center;
}
main .container-fluid .row-about div .col-abt-img {
  padding: 30px;
  justify-content: center;
}
main .container-fluid .row-about div .col-abt-img img {
  width: 50%;
  height: 200px;
  border-radius: 4px;
}
main .container-fluid .row-customer {
  margin: 0%;
  border-top: 1px solid darkgray;
  background-color: #cecaca;
  padding: 10px;
}
main .container-fluid .row-customer .row-cust-heading {
  margin: auto;
  color: #0c5c7e;
}
main .container-fluid .row-customer .row-cust-inf {
  color: #0c5c7e;
}
main .container-fluid .row-customer .row-cust-inf div blockquote p {
  font-style: italic;
  font-size: 1.3rem;
  padding: 20px;
}
main .container-fluid .row-mail {
  margin: 0%;
  border-top: 1px solid darkgray;
  padding: 10px;
}
main .container-fluid .row-mail .row-mail-heading {
  margin: auto;
  padding: 30px;
  color: #0c5c7e;
}
main .container-fluid .row-mail .row-mail-enter {
  margin: auto;
}
main .container-fluid .row-mail .row-mail-enter {
  padding: 10px;
}

@media screen and (max-width: 700px) {
  main .container-fluid .row-features .col-card-3 {
    display: none;
  }
  main .container-fluid .head-text .col-text-head h1, main .container-fluid .head-text .col-text-head h3 {
    font-size: 25px;
  }
  main .container-fluid .row-about .row-abt-heading {
    padding: 10px;
  }
  main .container-fluid .row-about div .col-text {
    padding: 10px;
  }
  main .container-fluid .row-about div .col-text p {
    padding-left: 20px;
  }
  main .container-fluid .row-about div .col-abt-img img {
    width: 100%;
    margin: auto;
  }
  main .container-fluid .row-mail .row-mail-heading h2 {
    font-size: 25px;
  }
}
@media screen and (min-width: 700px) and (max-width: 1200px) {
  main .container-fluid .row-features .col-card-3 {
    display: none;
  }
  main .container-fluid .row-about .row-abt-heading {
    padding: 10px;
  }
  main .container-fluid .row-about div .col-text {
    padding: 10px;
  }
  main .container-fluid .row-about div .col-text p {
    padding-left: 20px;
  }
  main .container-fluid .row-about div .col-abt-img img {
    width: 80%;
    height: 250px;
    padding: 40px;
    margin: auto;
  }
}
main .container .heading-about {
  margin-bottom: 10px;
}
main .container .heading-about h1 {
  color: #0c5c7e;
  margin: auto;
  padding: 10px;
}
main .container .row-1-text {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
main .container .row-1-text .coln-text {
  text-align: left;
}
main .container .row-1-text .coln-img {
  padding: 10px;
}
main .container .row-1-text .coln-img img {
  width: 60%;
  height: 250px;
}
main .container .col .card {
  margin: 10px;
}
main .container .col .card .card-img-top {
  width: 80%;
  margin: auto;
  padding: 5px;
}

@media screen and (max-width: 700px) {
  main .container .row-1-text .coln-img {
    margin: auto;
  }
  main .container .row-1-text .coln-img img {
    width: 100%;
  }
}
@media screen and (min-width: 700px) and (max-width: 1200px) {
  main .container .row-1-text .coln-img {
    margin: auto;
  }
  main .container .row-1-text .coln-img img {
    width: 60%;
  }
}
main {
  padding: 0%;
  padding-bottom: 5rem;
  padding-top: 5rem;
}
main .container .heading-feat h1 {
  color: #0c5c7e;
  margin: auto;
  padding: 10px;
}
main .container .feat-1, main .container .feat-2, main .container .feat-3, main .container .feat-4 {
  width: 100%;
  padding: 20px;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 30px;
  margin-top: 20px;
}
main .container .feat-1 div img, main .container .feat-2 div img, main .container .feat-3 div img, main .container .feat-4 div img {
  width: 100%;
  height: 200px;
}
main .container .feat-1 .col-8, main .container .feat-2 .col-8, main .container .feat-3 .col-8, main .container .feat-4 .col-8 {
  align-self: center;
}
main .container .feat-2, main .container .feat-4 {
  background-color: #cecaca;
}

footer nav {
  background-color: #0c435a;
}
footer nav a {
  color: white;
}
footer .social-nav {
  display: grid;
  grid-template-columns: 50px 50px 50px;
}
footer .social-nav .nav-item .nav-link {
  color: white;
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
